<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 page</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: right;
      flex-direction: column;
      background: linear-gradient(to left, rgba(255, 255, 255, 0.5), rgba(254, 254, 254, 0.1)), url('https://i.etsystatic.com/12408679/r/il/e5f371/1711197313/il_fullxfull.1711197313_ef81.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      font-size: 5rem;
      color: #090909;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
      text-align: left;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    h2 {
      font-size: 2rem;
      color: #000000;
      text-transform: uppercase;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      color: #030303;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    a {
      padding: 15px 20px;
      background: #070707;
      font-size: 1rem;
      text-decoration:double;
      color: #333333;
      border-radius: .25rem;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.808)
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>ONLY ABOUT <BR>HER</h1>
    <h2>PAVITHRA</h2>
    <p>This page if officially made for the budding engineer Ms.Pavithra R</p>
    <p><a href="#">Text her</a></p>
  </div>
</body>

</html>